"Notes"	"State of Residence"	"State of Residence Code"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	Births	Female Population	Fertility Rate
	"New Jersey"	"34"	"Asian"	"A"	12	25006	0.48
	"Illinois"	"17"	"Asian"	"A"	26	21124	1.23
	"California"	"06"	"Asian"	"A"	192	153890	1.25
	"Massachusetts"	"25"	"Asian"	"A"	24	17819	1.35
	"Pennsylvania"	"42"	"Asian"	"A"	23	16803	1.37
	"Virginia"	"51"	"Asian"	"A"	25	18229	1.37
	"Washington"	"53"	"Asian"	"A"	28	19683	1.42
	"Florida"	"12"	"Asian"	"A"	27	17581	1.54
	"Arizona"	"04"	"Asian"	"A"	14	7297	1.92
	"Missouri"	"29"	"Asian"	"A"	10	4782	2.09
	"Texas"	"48"	"Asian"	"A"	94	44166	2.13
	"New Jersey"	"34"	"White"	"2106-3"	295	129526	2.28
	"Massachusetts"	"25"	"White"	"2106-3"	326	142637	2.29
	"Connecticut"	"09"	"White"	"2106-3"	164	67211	2.44
	"Michigan"	"26"	"Asian"	"A"	29	11802	2.46
	"New York"	"36"	"Asian"	"A"	113	45901	2.46
	"Georgia"	"13"	"Asian"	"A"	38	15060	2.52
	"Ohio"	"39"	"Asian"	"A"	31	10202	3.04
	"Oklahoma"	"40"	"Asian"	"A"	10	2984	3.35
	"North Carolina"	"37"	"Asian"	"A"	39	11005	3.54
	"Hawaii"	"15"	"Asian"	"A"	37	10110	3.66
	"Rhode Island"	"44"	"White"	"2106-3"	81	22004	3.68
	"Colorado"	"08"	"Asian"	"A"	25	6406	3.90
	"Nevada"	"32"	"Asian"	"A"	23	5847	3.93
	"Iowa"	"19"	"Asian"	"A"	13	3301	3.94
	"Tennessee"	"47"	"Asian"	"A"	18	4489	4.01
	"Massachusetts"	"25"	"More than one race"	"M"	36	7510	4.79
	"California"	"06"	"White"	"2106-3"	1547	320038	4.83
	"Indiana"	"18"	"Asian"	"A"	31	6374	4.86
	"Minnesota"	"27"	"White"	"2106-3"	610	124575	4.90
	"Kansas"	"20"	"Asian"	"A"	16	2973	5.38
	"Colorado"	"08"	"White"	"2106-3"	576	100649	5.72
	"Maryland"	"24"	"White"	"2106-3"	477	82016	5.82
	"Nebraska"	"31"	"Asian"	"A"	11	1861	5.91
	"Wisconsin"	"55"	"White"	"2106-3"	818	134245	6.09
	"New York"	"36"	"White"	"2106-3"	1767	287753	6.14
	"New Hampshire"	"33"	"White"	"2106-3"	222	35138	6.32
	"California"	"06"	"More than one race"	"M"	342	53643	6.38
	"Wisconsin"	"55"	"Asian"	"A"	46	7033	6.54
	"Utah"	"49"	"White"	"2106-3"	621	93905	6.61
	"Vermont"	"50"	"White"	"2106-3"	124	17460	7.10
	"Virginia"	"51"	"More than one race"	"M"	96	13281	7.23
	"New Jersey"	"34"	"More than one race"	"M"	54	7334	7.36
	"Pennsylvania"	"42"	"White"	"2106-3"	1992	266943	7.46
	"Washington"	"53"	"White"	"2106-3"	932	123347	7.56
	"Delaware"	"10"	"White"	"2106-3"	116	15271	7.60
	"Minnesota"	"27"	"Asian"	"A"	83	10841	7.66
	"North Dakota"	"38"	"White"	"2106-3"	143	18270	7.83
	"Hawaii"	"15"	"White"	"2106-3"	36	4596	7.83
	"Oregon"	"41"	"White"	"2106-3"	595	75942	7.83
	"Rhode Island"	"44"	"More than one race"	"M"	11	1390	7.91
	"Illinois"	"17"	"White"	"2106-3"	1662	204607	8.12
	"Arkansas"	"05"	"Asian"	"A"	13	1578	8.24
	"Arizona"	"04"	"White"	"2106-3"	787	93945	8.38
	"New Mexico"	"35"	"More than one race"	"M"	13	1506	8.63
	"Nebraska"	"31"	"White"	"2106-3"	399	46064	8.66
	"Oregon"	"41"	"More than one race"	"M"	60	6802	8.82
	"Virginia"	"51"	"White"	"2106-3"	1318	145742	9.04
	"Michigan"	"26"	"White"	"2106-3"	1942	211388	9.19
	"Iowa"	"19"	"White"	"2106-3"	748	81267	9.20
	"Montana"	"30"	"White"	"2106-3"	227	24577	9.24
	"Washington"	"53"	"More than one race"	"M"	153	16031	9.54
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	175	18160	9.64
	"Utah"	"49"	"More than one race"	"M"	39	4042	9.65
	"Texas"	"48"	"American Indian or Alaska Native"	"1002-5"	27	2791	9.67
	"South Dakota"	"46"	"White"	"2106-3"	206	21094	9.77
	"New York"	"36"	"American Indian or Alaska Native"	"1002-5"	20	2019	9.91
	"Nevada"	"32"	"White"	"2106-3"	303	30092	10.07
	"Florida"	"12"	"American Indian or Alaska Native"	"1002-5"	15	1443	10.40
	"Maine"	"23"	"White"	"2106-3"	340	32678	10.40
	"California"	"06"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	45	4318	10.42
	"Alaska"	"02"	"White"	"2106-3"	107	10217	10.47
	"Florida"	"12"	"White"	"2106-3"	2669	248672	10.73
	"North Carolina"	"37"	"White"	"2106-3"	1981	182543	10.85
	"Colorado"	"08"	"More than one race"	"M"	77	7018	10.97
	"Connecticut"	"09"	"More than one race"	"M"	43	3910	11.00
	"Michigan"	"26"	"American Indian or Alaska Native"	"1002-5"	21	1868	11.24
	"Connecticut"	"09"	"Black or African American"	"2054-5"	145	12867	11.27
	"Arizona"	"04"	"More than one race"	"M"	92	8160	11.27
	"Idaho"	"16"	"White"	"2106-3"	529	46742	11.32
	"Washington"	"53"	"Black or African American"	"2054-5"	104	9109	11.42
	"Alabama"	"01"	"American Indian or Alaska Native"	"1002-5"	10	865	11.56
	"Utah"	"49"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	16	1379	11.60
	"New York"	"36"	"More than one race"	"M"	203	16768	12.11
	"South Carolina"	"45"	"White"	"2106-3"	1112	89833	12.38
	"Texas"	"48"	"White"	"2106-3"	4088	319860	12.78
	"Georgia"	"13"	"White"	"2106-3"	2091	160705	13.01
	"Florida"	"12"	"More than one race"	"M"	240	18345	13.08
	"Maryland"	"24"	"More than one race"	"M"	113	8539	13.23
	"Arkansas"	"05"	"American Indian or Alaska Native"	"1002-5"	10	753	13.28
	"Mississippi"	"28"	"More than one race"	"M"	27	2017	13.39
	"Idaho"	"16"	"More than one race"	"M"	25	1865	13.40
	"Maine"	"23"	"Black or African American"	"2054-5"	15	1108	13.54
	"Maine"	"23"	"More than one race"	"M"	16	1180	13.56
	"Kansas"	"20"	"White"	"2106-3"	886	64816	13.67
	"Ohio"	"39"	"White"	"2106-3"	3624	264930	13.68
	"Missouri"	"29"	"American Indian or Alaska Native"	"1002-5"	10	729	13.72
	"California"	"06"	"Black or African American"	"2054-5"	886	62884	14.09
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	37	2576	14.36
	"New York"	"36"	"Black or African American"	"2054-5"	1232	85028	14.49
	"Texas"	"48"	"More than one race"	"M"	328	22008	14.90
	"Montana"	"30"	"More than one race"	"M"	20	1331	15.03
	"Wisconsin"	"55"	"More than one race"	"M"	95	6312	15.05
	"Indiana"	"18"	"White"	"2106-3"	2415	157798	15.30
	"New Mexico"	"35"	"White"	"2106-3"	240	15642	15.34
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	22	1433	15.35
	"Kansas"	"20"	"American Indian or Alaska Native"	"1002-5"	13	845	15.38
	"Oregon"	"41"	"Black or African American"	"2054-5"	40	2589	15.45
	"Hawaii"	"15"	"More than one race"	"M"	168	10828	15.52
	"Michigan"	"26"	"More than one race"	"M"	202	12917	15.64
	"New Jersey"	"34"	"Black or African American"	"2054-5"	572	36496	15.67
	"Wyoming"	"56"	"White"	"2106-3"	219	13953	15.70
	"Missouri"	"29"	"White"	"2106-3"	2200	139012	15.83
	"Maryland"	"24"	"Black or African American"	"2054-5"	949	57747	16.43
	"Illinois"	"17"	"More than one race"	"M"	196	11845	16.55
	"Utah"	"49"	"Black or African American"	"2054-5"	26	1553	16.74
	"Minnesota"	"27"	"Black or African American"	"2054-5"	271	15956	16.98
	"West Virginia"	"54"	"Black or African American"	"2054-5"	35	2042	17.14
	"Nevada"	"32"	"More than one race"	"M"	88	5022	17.52
	"Louisiana"	"22"	"White"	"2106-3"	1292	73182	17.65
	"Colorado"	"08"	"Black or African American"	"2054-5"	129	7174	17.98
	"South Dakota"	"46"	"Black or African American"	"2054-5"	12	664	18.07
	"Tennessee"	"47"	"White"	"2106-3"	2502	137900	18.14
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	86	4733	18.17
	"Louisiana"	"22"	"American Indian or Alaska Native"	"1002-5"	19	1039	18.29
	"Alabama"	"01"	"White"	"2106-3"	1661	90073	18.44
	"Iowa"	"19"	"More than one race"	"M"	65	3479	18.68
	"Alaska"	"02"	"Black or African American"	"2054-5"	12	642	18.69
	"Delaware"	"10"	"More than one race"	"M"	27	1443	18.71
	"Oregon"	"41"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	12	638	18.81
	"Minnesota"	"27"	"More than one race"	"M"	156	8209	19.00
	"Arizona"	"04"	"Black or African American"	"2054-5"	219	11492	19.06
	"Georgia"	"13"	"More than one race"	"M"	206	10795	19.08
	"Colorado"	"08"	"American Indian or Alaska Native"	"1002-5"	22	1151	19.11
	"Utah"	"49"	"American Indian or Alaska Native"	"1002-5"	23	1193	19.28
	"Virginia"	"51"	"Black or African American"	"2054-5"	1075	54909	19.58
	"Delaware"	"10"	"Black or African American"	"2054-5"	154	7841	19.64
	"Indiana"	"18"	"More than one race"	"M"	156	7820	19.95
	"Pennsylvania"	"42"	"More than one race"	"M"	257	12861	19.98
	"Wisconsin"	"55"	"American Indian or Alaska Native"	"1002-5"	38	1883	20.18
	"Kansas"	"20"	"More than one race"	"M"	95	4610	20.61
	"Oklahoma"	"40"	"White"	"2106-3"	1450	69318	20.92
	"North Dakota"	"38"	"Black or African American"	"2054-5"	17	796	21.36
	"New Mexico"	"35"	"Black or African American"	"2054-5"	26	1214	21.42
	"Mississippi"	"28"	"White"	"2106-3"	1043	48079	21.69
	"Alaska"	"02"	"More than one race"	"M"	56	2547	21.99
	"Georgia"	"13"	"Black or African American"	"2054-5"	2738	124404	22.01
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	68	3076	22.11
	"Kentucky"	"21"	"More than one race"	"M"	112	5008	22.36
	"Kentucky"	"21"	"White"	"2106-3"	2480	109446	22.66
	"Hawaii"	"15"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	100	4413	22.66
	"West Virginia"	"54"	"More than one race"	"M"	40	1765	22.66
	"West Virginia"	"54"	"White"	"2106-3"	1030	45042	22.87
	"Nebraska"	"31"	"More than one race"	"M"	54	2349	22.99
	"Florida"	"12"	"Black or African American"	"2054-5"	2662	115497	23.05
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	1120	48522	23.08
	"Arkansas"	"05"	"White"	"2106-3"	1432	61797	23.17
	"North Carolina"	"37"	"Black or African American"	"2054-5"	1845	79419	23.23
	"Nevada"	"32"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	15	642	23.36
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	222	9366	23.70
	"North Carolina"	"37"	"More than one race"	"M"	288	12141	23.72
	"Texas"	"48"	"Black or African American"	"2054-5"	2979	124015	24.02
	"Nevada"	"32"	"American Indian or Alaska Native"	"1002-5"	18	738	24.39
	"Washington"	"53"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	54	2200	24.55
	"Tennessee"	"47"	"More than one race"	"M"	167	6719	24.85
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	282	11053	25.51
	"Oklahoma"	"40"	"American Indian or Alaska Native"	"1002-5"	348	13469	25.84
	"Arkansas"	"05"	"More than one race"	"M"	77	2979	25.85
	"Texas"	"48"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	25	966	25.88
	"Missouri"	"29"	"More than one race"	"M"	189	7191	26.28
	"New Mexico"	"35"	"American Indian or Alaska Native"	"1002-5"	188	7104	26.46
	"South Carolina"	"45"	"Black or African American"	"2054-5"	1264	47403	26.66
	"Ohio"	"39"	"More than one race"	"M"	405	15065	26.88
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	291	10532	27.63
	"Kentucky"	"21"	"Black or African American"	"2054-5"	396	13975	28.34
	"Illinois"	"17"	"Black or African American"	"2054-5"	1693	59536	28.44
	"Alabama"	"01"	"More than one race"	"M"	112	3927	28.52
	"South Dakota"	"46"	"More than one race"	"M"	32	1118	28.62
	"North Carolina"	"37"	"American Indian or Alaska Native"	"1002-5"	110	3787	29.05
	"Idaho"	"16"	"Black or African American"	"2054-5"	18	606	29.70
	"Louisiana"	"22"	"More than one race"	"M"	107	3575	29.93
	"Kansas"	"20"	"Black or African American"	"2054-5"	176	5741	30.66
	"Nevada"	"32"	"Black or African American"	"2054-5"	275	8926	30.81
	"Missouri"	"29"	"Black or African American"	"2054-5"	766	24738	30.96
	"Wyoming"	"56"	"American Indian or Alaska Native"	"1002-5"	17	543	31.31
	"Alabama"	"01"	"Black or African American"	"2054-5"	1433	45416	31.55
	"Michigan"	"26"	"Black or African American"	"2054-5"	1469	46007	31.93
	"South Carolina"	"45"	"More than one race"	"M"	164	5131	31.96
	"Ohio"	"39"	"Black or African American"	"2054-5"	1659	51748	32.06
	"Tennessee"	"47"	"Black or African American"	"2054-5"	1297	39872	32.53
	"North Dakota"	"38"	"More than one race"	"M"	26	792	32.83
	"Nebraska"	"31"	"Black or African American"	"2054-5"	116	3527	32.89
	"Oklahoma"	"40"	"More than one race"	"M"	370	11116	33.29
	"Indiana"	"18"	"Black or African American"	"2054-5"	793	23728	33.42
	"Louisiana"	"22"	"Black or African American"	"2054-5"	1843	54366	33.90
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	141	4134	34.11
	"Mississippi"	"28"	"Black or African American"	"2054-5"	1439	41554	34.63
	"Iowa"	"19"	"Black or African American"	"2054-5"	184	5062	36.35
	"Idaho"	"16"	"American Indian or Alaska Native"	"1002-5"	26	684	38.01
	"Alaska"	"02"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	19	486	39.09
	"Minnesota"	"27"	"American Indian or Alaska Native"	"1002-5"	95	2397	39.63
	"Montana"	"30"	"American Indian or Alaska Native"	"1002-5"	118	2880	40.97
	"Arkansas"	"05"	"Black or African American"	"2054-5"	712	17209	41.37
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	610	13915	43.84
	"Iowa"	"19"	"American Indian or Alaska Native"	"1002-5"	17	358	47.49
	"Nebraska"	"31"	"American Indian or Alaska Native"	"1002-5"	33	683	48.32
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	89	1747	50.94
	"North Carolina"	"37"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	14	271	51.66
	"Arkansas"	"05"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	28	529	52.93
	"South Dakota"	"46"	"American Indian or Alaska Native"	"1002-5"	207	3506	59.04
	"Mississippi"	"28"	"American Indian or Alaska Native"	"1002-5"	40	627	63.80
	"Iowa"	"19"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	18	215	83.72
	"Oklahoma"	"40"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	22	236	93.22
"---"
"Dataset: Natality, 2016-2020 expanded"
"Query Parameters:"
"Age of Mother 9: 15-19 years"
"Mother's Hispanic Origin: Not Hispanic or Latino"
"Mother's Single Race 6: American Indian or Alaska Native; Asian; Black or African American; Native Hawaiian or Other Pacific"
"Islander; White; More than one race; Unknown or Not Stated"
"Year: 2020"
"Group By: State of Residence; Mother's Single Race 6"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Jul 18, 2022 1:34:15 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Jul 18, 2022 1:34:15 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Not Available' appears when the denominator population for a rate measure is not available."
"2. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"3. Each birth record represents one liveborn infant."
"4. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"5. Rates returned for Hispanicity in combination with Single Race are calculated differently here than in other natality"
"published reports. More information: http://wonder.cdc.gov/wonder/help/Natality-expanded.html#About-Rates."
"6. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. More"
"information: http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Denominator-Population-Sources."